* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'PT Serif Caption', serif;
  background: white;
}

h1, h2, h3, h4, h5 {
  font-family: 'PT Serif Caption', serif;
}

h1 {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  margin: 25px;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.text-content {
  display: flex;
  justify-content: center;
  width: 85%;
  padding: 1%;
  text-align: center;

  @media @mobile {
    width: 85vw;
    margin: 0 auto;
    padding-bottom: 5%;
  }
}

.btn{
  margin: 0 auto;
}