
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      margin-bottom: 0 4%;
      flex-direction: column;
      align-items: center;
      padding-top: 5%;

    }
    
    .text-content {
      display: flex;
      justify-content: center;
      width: 75%;
      padding: 1%;
      text-align: center;

      @media @mobile {
        width: 85vw;
        margin: 0 auto;
        padding-bottom: 5%;
      }
    }

      .middle-section{
        display: flex;
        justify-content: center;
        align-items: center;
      }


    

  }}// home