
// Color assignments 
@font-color: @shark;
@button-bg: @plain;
@main-bg:  @white;
@navigation-border: @silver;


// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@plain: lightgrey;


@mobile: ~"(max-width: 500px)";